# daytrader-example-portfoliosrepo

./: Jenkinsfile  README.MD
daytrader-portfoliosapp/: .gitignore  pom.xml
daytrader-portfoliosapp/daytrader-portfolios/: Dockerfile  pom.xml
daytrader-portfoliosapp/daytrader-portfolios/src/main/java/org/apache/geronimo/daytrader/javaee6/portfolios/: PortfoliosApplication.java
daytrader-portfoliosapp/daytrader-portfolios/src/main/java/org/apache/geronimo/daytrader/javaee6/portfolios/service/: PortfoliosService.java
daytrader-portfoliosapp/daytrader-portfolios/src/main/resources/: application.properties  log4j2.xml
daytrader-portfoliosapp/daytrader-portfolios/src/main/webapp/WEB-INF/: web.xml
daytrader-portfoliosapp/daytrader-utilities/src/main/java/org/apache/geronimo/daytrader/javaee6/utils/: TradeConfig.java
docs/: GENERATE-DOCKER-IMAGE.MD  RUN-ON-KUBERNETES.MD  RUN-ON-SPRING-BOOT.MD  SETUP-ON-AKS.MD  SETUP-ON-EKS.MD  SETUP-ON-GKE.MD  SETUP-ON-MINIKUBE.MD
